# AngularJS Evaluation Project
github repo: **https://github.com/GCassay/evaluation**

github page: **https://gcassay.github.io/evaluation/public/**

## GET STARTED
1. Download project from GIT

###### *Run http server if needed*
2. Open terminal
3. cd inside project folder
4. $ npm install [Installation Required: Node JS, NPM]
5. $ http-server -p 8010 -c-1 path/to/project/folder
7. Browser Url: localhost:8010/public

## BRIEF
Project made with love and:
- HTML5
- CSS3
- AngularJS [+ Angular Translate Module]
- JS
- JSON files to load language data
- Chart.js Library
- normalize.min.css
- modernizr.min.js
- Google Font Open Sans
- FontAwesome Icons
- CDN for external libraries
- Responsive Design

### Widgets
- MENU
  - Hover transition effect on menu elements
  - Font Icons
- USERCARD
  - Placerholder images from http://lorempixel.com/
  - Font Icons
  - Tooltips
  - Data loaded from external JSON file 'user.json'
- USERCONFIG
  - Placerholder images from http://lorempixel.com/
  - Hover effect
  - Font Icons
  - Change Language Option
- STATS
  - Dynamic Chart
  - Data loaded from external JSON file 'stats.json'
  - Hover effect

### Improvements
- CSS and JS minify and concat
- SASS Features
- Click event functions
- Stats Widget tab functionality

### Notes
- External Placerholder images may cause console warnings in some browsers
